<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/numBatchesEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter number of batches"
            android:inputType="number" />

        <Button
            android:id="@+id/addBatchesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Batches" />

        <LinearLayout
            android:id="@+id/batchesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Button
            android:id="@+id/submitExamDetailsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Exam Details" />

    </LinearLayout>
</ScrollView>
