<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="#282828"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/facultyNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/examDetailsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B3B3B3"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/numBatchesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B3B3B3"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/assignCouponButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Assign Coupon"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>